{
  "name": "written-mongol-keyboard",
  "version": "1.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": "git@github.com:sura0111/writtenMongolianKeyboard.git",
  "author": "sura0111 <sura0111@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/textarea-caret": "^3.0.0",
    "textarea-caret": "^3.1.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tsconfig-paths": "^3.9.0"
  }
}
